<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/product_item_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Salada de fruta"
        android:layout_margin="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageView"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/product_item_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Uva e maçã"
        app:layout_constraintEnd_toEndOf="@id/product_item_title"
        app:layout_constraintStart_toStartOf="@id/product_item_title"
        app:layout_constraintTop_toBottomOf="@id/product_item_title" />

    <TextView
        android:id="@+id/product_item_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="19.99"
        app:layout_constraintEnd_toEndOf="@id/product_item_title"
        app:layout_constraintStart_toStartOf="@id/product_item_title"
        app:layout_constraintTop_toBottomOf="@id/product_item_description"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/product_item_title"
        app:srcCompat="@drawable/produto_1"
        android:scaleType="centerCrop"/>



</androidx.constraintlayout.widget.ConstraintLayout>